akka {
  # loglevel = "DEBUG"

  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.journal.plugin = "akka.persistence.journal.inmem"

  actor {
    enable-additional-serialization-bindings = on
    provider = remote
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "botkop.nn.gates.LinearState" = kryo
      "botkop.numsca.Tensor" = kryo
      "org.nd4j.linalg.cpu.nativecpu.NDArray" = kryo
      "botkop.nn.optimizers.Adam" = kryo
      "scala.collection.immutable.$colon$colon" = kryo
    }
    kryo {
      type = "graph"
      implicit-registration-logging = true
      idstrategy = "incremental"
      mappings {
        "botkop.nn.gates.LinearState" = 1362497657,
        "botkop.numsca.Tensor" = 417435197,
        "org.nd4j.linalg.cpu.nativecpu.NDArray" = 2146814101,
        "botkop.nn.optimizers.Adam" = 160646656,
        "scala.collection.immutable.$colon$colon" = 2141238113
      }
    }
  }

  remote {
    artery {
      enabled = on
      advanced {
        maximum-frame-size = 512 KiB
      }
    }
  }

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
}
